<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/6.0.2/esm/ionicons.min.js">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#header {
    top: 0;
    position: sticky;
    z-index: 1;
}
#header .menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background: #fff;
}
#header .menu .logo {
    margin: 10px;
    display: flex;
}
#header .menu .logo .design-1 {
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 50px;
    z-index: 1;
    background: blue;
}
#header .menu .logo .design-1 h2 {
    padding-top: 25px;
    font-size: 15px;
}
#header .menu .logo .design-2 {
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 50px;
    margin-left: -50px;
    position: relative;
    background: orangered;
}
#header .menu .menu-content {
    list-style: none;
    margin: 15px;
}
#header .menu .menu-content li {
    display: inline-block;
    padding: 15px;
    text-align: center;
    transition: 0.8s ease-in-out;
}
#header .menu .menu-content li a {
    text-decoration: none;
    color: #000;
    transition: 0.8s ease-in-out;
}
#header .menu .menu-content li:hover,#header .menu .menu-content li.active {
    border-bottom: 2px solid orangered;
}
#header .menu .menu-content li:hover a,#header .menu .menu-content li.active a {
    color: orangered;
}
#header .menu .link {
    margin: 25px;
}
#header .menu-2 {
    display: none;
}
/* Home */
#home {
    width: 100%;
    /* height: 100vh; */
    height: auto;
    word-wrap: break-word;
    /* margin-top: -80px; */
    background: linear-gradient(rgba(204, 204, 204, 0.24),rgba(204, 204, 204, 0.24)), url(Bg/Mouse.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}
#home .banner-text {
    margin-top: 100px;
    padding: 30px;
}
#home .banner-text h2 {
    font-size: 30px;
    font-weight: bolder;
}
#home .banner-text p {
    color: rgba(0, 0, 0, 0.904);
    padding: 10px 10px 10px 0px;
}
/* Services */ 
.serv-head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
.serv-head h2 {
    font-weight: bolder;
}
.serv-head i {
    width: 30px;
    height: 30px;
    border: 2px solid #0d6efd;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    padding: 5px;
    color: #0d6efd;
    cursor:  pointer;
    transition: 0.8s ease-in-out;
}
.serv-head i:hover {
    background: rgb(204, 204, 204);
    animation-name: arrow;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    /* animation-delay: 2s; */
    /* animation-fill-mode: forwards; */
    /* animation-play-state: paused; */
    /* animation-iteration-count: infinite; */
    /* animation-direction: alternate; */
}
@keyframes arrow {
    0% {
        transform: translateX(0px);
    }
    25% {
        transform: translateX(7px);
    }
    50% {
        transform: translateX(0px);
    }
    75% {
        transform: translateX(7px);
    }
    100% {
        transform: translateX(0px);
    }
}
.serv-content {
    /* display: block; */
    /* margin: 10px; */
    /* background: rgba(204, 204, 204, 0.637);
    width: 200px;
    height: auto;
    padding: 15px;
    text-align: left;
    color: rgba(0, 0, 0, 0.479);
    border-radius: 10px; */
    padding: 30px;
	border-radius: 10px;
	margin: 20px 0;
    text-align: left;
	box-shadow: 0 2px 40px 0 rgba(110,130,208, .18);
    transition: 0.8s ease-in-out;
}
.serv-content:hover {
    background: #0d6efd;
    box-shadow: 20px 15px 14px 15px #ccc;
    transform: scale(105%);
    color: #fff;
}
.serv-content.active {
    background: #0d6efd;
    box-shadow: 20px 15px 14px 15px #ccc;
    color: #fff;
}
.serv-content i {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    color: #efefef;
    background: grey;
    text-align: center;
    padding: 10px;
    padding-left: 8px;
    margin: 10px;
    line-height: 10px;
}
/* About */
#about {
    margin: 50px;
}
.about-image-container img {
    width: 500px;
    height: 500px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.about-content  {
    display: flex;
    margin: 15px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 40px 0 rgba(110,130,208, .18);
    transition: 0.8s ease-in-out;
}
.about-content i {
    /* color: #000; */
    /* font-weight: bolder; */
    padding: 10px 15px 0px 0px;
}
.about-content h4 {
    font-weight: bolder;
}
.about-content p {
    /* color: rgba(0, 0, 0, 0.863); */
    font-size: 16px;
}
.about-content:hover {
    background: #0d6efd;
    box-shadow: 20px 15px 14px 15px #ccc;
    transform: scale(105%);
    color: #fff!important;
} 
.about-content.active {
    background: #0d6efd;
    box-shadow: 20px 15px 14px 15px #ccc;
    transform: scale(105%);
    color: #fff!important;
} 
.about-content-2 {
    margin: 70px auto;
    padding: 20px;
}
.about-content-2 h2 {
    padding: 20px;
}
.about-content-2 p {
    padding: 5px 0px 10px 20px;
}
.about-content-2 a {
    margin: 10px 0px 10px 20px;
}
.about-image-container-2 img {
    width: 400px;
    height: 400px;
    margin: 30px;
    margin-left: 10px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
/* Team */
.team-head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.team-head h3 {
    font-weight: bolder;
    font-size: 20px;
}
.team-head .team-icons i {
    width: 30px;
    height: 30px;
    border: 2px solid #0d6efd;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    padding: 5px;
    color: #0d6efd;
    margin: 0px 5px 5px 5px;
    transition: 0.8s ease-in-out;
}
.team-head .team-icons i:hover {
    background: rgb(204, 204, 204);
    animation-name: team-arrow;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    cursor: pointer;
    /* animation-delay: 2s; */
    /* animation-fill-mode: forwards; */
    /* animation-play-state: paused; */
    /* animation-iteration-count: infinite; */
    /* animation-direction: alternate; */
}
.team-container {
    margin: 20px 0px 20px 0px;
    /* width: auto;
    height: auto; */
    border-radius: 20px;
    /* box-shadow: 0 2px 40px 0 rgba(110,130,208, .18); */
    box-shadow: 20px 20px 40px 0 rgba(110,130,208, .18);
    transition: 0.8s ease-in-out;
}
.team-container:hover {
    box-shadow: 20px 15px 14px 15px #ccc;
    transform: scale(103%);
}
.team-container:hover .team-container-image img {
    filter: grayscale(0);
}
.team-container .team-container-image img {
    width: auto;
    filter: grayscale(1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.8s ease-in-out;
}
.team-container .team-details {
    text-align: left;
    padding: 20px;
}
.team-container .team-details span {
    padding: 10px;
    color: #0d6efd;
}
.team-container .team-details h3 {
    padding: 10px;
}
.team-container .team-details p {
    padding: 10px;
}
.team-container .team-details a {
    text-decoration: none;
    padding: 10px;
}
.team-container .team-details a i {
    width: 30px;
    height: 30px;
    border: 2px solid #0d6efd;
    background: #0d6efd;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin: 0px 5px 5px 5px;
    transition: 0.8s ease-in-out;
}
.team-container .team-details a i:hover {
    background: rgb(204, 204, 204);
    animation-name: team-arrow;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    cursor: pointer;
    /* animation-delay: 2s; */
    /* animation-fill-mode: forwards; */
    /* animation-play-state: paused; */
    /* animation-iteration-count: infinite; */
    /* animation-direction: alternate; */
}
@keyframes team-arrow {
    0% {
        transform: translateX(0px);
    }
    25% {
        transform: translateX(7px);
    }
    50% {
        transform: translateX(0px);
    }
    75% {
        transform: translateX(7px);
    }
    100% {
        transform: translateX(0px);
    }
}
/* Footer */
footer {
    width: 100%;
    box-shadow: 50px 20px 40px 0 rgba(110,130,208, .18);
    padding: 20px;
}
footer h2 {
    padding: 10px;
    color: rgba(0, 0, 0, 0.664);
}
footer p {
    padding: 10px;
    color: rgba(0, 0, 0, 0.562);
}
footer li {
    list-style: none;
    padding: 5px;
    color: rgba(0, 0, 0, 0.562);
}
footer li a {
    color: rgba(0, 0, 0, 0.562)!important;
    text-decoration: none!important;
}
@media (max-width: 1000px) {
    .serv-content .col-6  {
        margin: 100px;
    }
}
@media (max-width: 820px) {
    .menu .menu-content,.link {
        display: none;
    }
    #header .menu-2 {
        display: contents;
    }
    #header .menu-2 .btn {
        border: none !important;
    }
    #header .menu-2 .btn i {
        color: #000;
        font-size: 25px;
        position: relative;
        width: 40px;
        height: 40px;
        background: radial-gradient(aqua,#daea);
        box-shadow: 5px 5px 5px 5px rgba(204, 204, 204, 0.151) ;
        color: #fff;
        text-align: center;
        padding: 8px;
        border-radius: 50px;
        transition: 0.8s ease-in-out;
        cursor: pointer;
        border: 0 !important;
    }
    #header .menu-2 .offcanvas .offcanvas-body {
        display: flex;
        justify-content: space-between;
    }
    #header .menu-2 .offcanvas .offcanvas-body ul {
        list-style: none;
    }
    #header .menu-2 .offcanvas .offcanvas-body ul li {
        display: inline-block!important;
        padding: 10px;
    }
    #header .menu-2 .offcanvas .offcanvas-body ul li a {
        text-decoration: none;
        color: #fff;
    }
    #header .menu-2 .offcanvas .offcanvas-body ul li:hover,#header .menu-2 .offcanvas .offcanvas-body ul li.active {
        border-bottom: 2px solid orangered;
    }
    #header .menu-2 .offcanvas .offcanvas-body ul li:hover a,#header .menu-2 .offcanvas .offcanvas-body ul li.active a {
        color: orangered;
    }
    #header .menu-2 .offcanvas .offcanvas-body  .btn {
        /* display: inline-block;
        padding: 10px;
        background: #0d6dfdc9!important; */
        height: 40px!important;
        text-align: center;
        color: #fff;
    }
}
</style>
</head>
<body>
    <section id="header">
        <div class="menu">
            <div class="logo">
                <div class="design-1 text-warning">
                    <h2>Code<span class="text-light">Light</span></div></h2>
                <div class="design-2"></div>
            </div>
            <ul class="menu-content">
                <li class="active"><a href="#top">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
            <div class="link">
                <a href="#" class="btn btn-primary">Login</a>
            </div>

            <div class="menu-2">
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header bg-dark">
                    <h2 class="offcanvas-title text-warning" id="offcanvasBottomLabel">Code<span class="text-light">Light</span></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body bg-warning small">
                   <ul>
                    <li class="active"><a href="#top">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#footer">Contact Us</a></li>
                   </ul>
                   <a href="#" class="btn btn-primary">Login</a>
                </div>
                </div>

        </div>
    </section>

    <section id="home">
        <div class="banner-text">
            <h2>Find the good life by<br>good health</h2>
            <p>Official Public Services Announcement on Coronavirus from the World health Organisation <abbr title="W.H.O">World Health Organisation</abbr>. Learn about symptoms,preventions,travel advisory and commomn about CoronaVirus</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </section>

    <section id="services">
        <div class="container text-center">
            <div class="serv-head">
                <h2>Explore by <br> category</h2>
                <i class="fa fa-arrow-right"></i>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="serv-content">
                        <i class="fas fa-user-md"></i>
                        <h3>Doctors</h3>
                        <p>Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. 
                            Optio, ratione!</p>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="serv-content active">
                        <i class="fas fa-clipboard-check"></i>
                        <h3>Clinics</h3>
                        <p>Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. 
                            Optio, ratione!</p>
                    </div>
                </div>
                 
                <div class="col-md-6">
                    <div class="serv-content">
                        <i class="fas fa-flask"></i>
                        <h3>Labs</h3>
                        <p>Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. 
                            Optio, ratione!</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-image-container">
                        <img src="Bg/pic 4.jpg" alt="" class="img-responsive d-block w-100 img-fluid text-center">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="about-content">
                        <i class="fa fa-bullhorn"></i>
                        <div class="about-content-details">
                        <h4>Our Mission</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Illo a quos 
                            eligendi omnis? Placeat, quas.
                        </p>
                        </div>
                    </div>

                    <div class="about-content">
                        <i class="fa fa-briefcase"></i>
                        <div class="about-content-details">
                        <h4>Who we are</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Illo a quos 
                            eligendi omnis? Placeat, quas.
                        </p>
                        </div>
                    </div>
                     
                    <div class="about-content active">
                        <i class="fas fa-glasses"></i>
                        <div class="about-content-details">
                        <h4>Our Vision</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Illo a quos 
                            eligendi omnis? Placeat, quas.
                        </p>
                        </div>
                    </div>

                </div>


            </div>


            <div class="row">
                <div class="col-md-6">
                    <div class="about-content-2">
                        <h2>Good service and better<br>health by our specialists</h2>
                        <p>Lorem ipsum dolor sit amet
                             consectetur adipisicing elit. 
                             Nesciunt at atque quasi possimus,
                              neque vero.
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="about-image-container-2">
                        <img src="Bg/pic 3.jpg" alt="" class="img-responsive d-block w-100 img-fluid text-center">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="team-head">
                <h3>Follow the latest articles & news</h3>
                <div class="team-icons">
                    <i class="fa fa-arrow-left"></i>
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
            <div class="row">
            <div class="col-md-4">
                <div class="team-container">
                    <div class="team-container-image">
                        <img src="Bg/pic 1.jpg" alt="" class="img-responsive d-block img-fluid text-center">
                    </div>
                <div class="team-details">
                    <span>31 August 2023</span>
                    <h3>We believe i great <br>ideas and deeds</h3>
                    <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Numquam laudantium deserunt 
                        praesentium placeat, recusandae 
                        totam sunt debitis ullam eum 
                        necessitatibus!
                    </p>
                    <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            </div>

            <div class="col-md-4">
                <div class="team-container">
                    <div class="team-container-image">
                        <img src="Bg/pic 3.jpg" alt="" class="img-responsive d-block img-fluid text-center">
                    </div>
                <div class="team-details">
                    <span>31 August 2023</span>
                    <h3>We believe i great <br>ideas and deeds</h3>
                    <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Numquam laudantium deserunt 
                        praesentium placeat, recusandae 
                        totam sunt debitis ullam eum 
                        necessitatibus!
                    </p>
                    <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            </div>

            <div class="col-md-4">
                <div class="team-container">
                    <div class="team-container-image">
                        <img src="Bg/pic 2.jpg" alt="" class="img-responsive d-block img-fluid text-center">
                    </div>
                <div class="team-details">
                    <span>31 August 2023</span>
                    <h3>We believe i great <br>ideas and deeds</h3>
                    <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Numquam laudantium deserunt 
                        praesentium placeat, recusandae 
                        totam sunt debitis ullam eum 
                        necessitatibus!
                    </p>
                    <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            </div>

            </div>
        </div>
    </section>


    <seection id="footer">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Laborum recusandae quis, magni 
                            pariatur.
                            </p>
                    </div>
                    <div class="col-md-3">
                        <h2>Useful Links</h2>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#services">How its Works</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </div>
                    <div class="col-md-3">
                        <h2>More</h2>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#services">How its Works</a></li>
                    </div>
                    <div class="col-md-3">
                        <h2>Newsletter</h2>
                        <li>iwejuoebuka@gmail.com</li>
                    </div>
                </div>
            </div>
        </footer>
    </seection>

</body>
</html>